body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

.header {
    display: flex;
    flex-direction: row;
    height: 15vh;
    align-items: center;
    justify-content: center;
    top: 0;
    position: sticky;
}

.header--title{
    margin-right: auto;
    padding: 24px 32px;
}

.header--navbar_items{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.header--navbar_items > li{
    padding: 20px;
}

.heroSection{
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cartWidget{
    width: 60px;
}

.itemListContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 18rem;
    border: 1px solid blue;
    border-radius: 5%;
}

.card > img{
    width: 100%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

.card--text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.itemDetailContainer{
    height: 100vh;

    /* align-items: center;
    justify-content: center; */
}

.itemDetail {
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    border-radius: 5%;
}
.itemDetail > img{
    width: 300px;
    flex: 1;
}
.itemDetail > div{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
